## 数据源配置
spring.datasource.url=jdbc:mysql://10.10.13.24:3306/test?useUnicode=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=dev3@123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.maxIdle=8
spring.datasource.minIdle=8
spring.datasource.initialSize=10

## Mybatis 配置
mybatis.typeAliasesPackage=com.cheguo.springboot.vo
mybatis.configLocation: classpath:mybatis-config.xml

server.port=1111